<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобіль" ZOrder="5" X="425" Y="73" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Запис" ZOrder="15" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Запис_Послуга" ZOrder="14" X="319" Y="592" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Запчастина" ZOrder="13" X="1222" Y="592" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клієнт" ZOrder="4" X="826" Y="81" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Майстер" ZOrder="2" X="314" Y="430" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Послуга" ZOrder="3" X="622" Y="592" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Послуга_Запчастина" ZOrder="1" X="943" Y="584" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Автомобіль_Клієнт" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Запис_Автомобіль" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Запис_Майстер" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Запис_Послуга_Запис" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Запис_Послуга_Послуга" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Послуга_Запчастина_Запчастина" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Послуга_Запчастина_Послуга" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>